DATABASE=mongodb://localhost/ecommerce
PORT=8000
JWT_SECRET=hdfsajkfhlsdkja
BRAINTREE_MERCHANT_ID=wn735gfwk549rvsv
BRAINTREE_PUBLIC_KEY=znj786249pwmxf3t
BRAINTREE_PRIVATE_KEY=093006b01cb098a3055d6b68391ccd2c
